data/bnc/A.slen.stat 0.000984705086235
data/bnc/B.slen.stat 0.00774126427774
data/bnc/C.slen.stat 0.00949442284836
data/bnc/D.slen.stat 0.0850999493002
data/bnc/E.slen.stat 0.00500024023016
data/bnc/F.slen.stat 0.0263007387785
data/bnc/G.slen.stat 0.00919899846232
data/bnc/H.slen.stat 0.0338541471456
data/bnc/J.slen.stat 0.079400637625
data/bnc/K.slen.stat 0.213396157585
data/umbc/umbc.sentences.lowercase.txt.stat 0.0024424850064733517
data/sztakicorp/catalan.stat 0.00175074903455
data/sztakicorp/croatian.stat 0.00561586633738
data/sztakicorp/czech.stat 0.00514689320168
data/sztakicorp/danish.stat 0.00755678905254
data/sztakicorp/dutch.stat 0.00240837706819
data/sztakicorp/finnish.stat 0.00194586628928
data/sztakicorp/indonesian.stat 0.0123074086298
data/sztakicorp/lithuanian.stat 0.00118436923254
data/sztakicorp/norwegian.stat 0.00356361810284
data/sztakicorp/norwegian_nn.stat 0.00394607389262
data/sztakicorp/polish.stat 0.00850817551121
data/sztakicorp/portuguese.stat 0.0497314248137
data/sztakicorp/romanian.stat 0.0233776920499
data/sztakicorp/serbian_sh.stat 0.00453108274045
data/sztakicorp/serbian_sr.stat 0.00718928303041
data/sztakicorp/slovak.stat 0.0025720744329
data/sztakicorp/spanish.stat 0.000836517138355
data/sztakicorp/swedish.stat 0.00252555483962
data/mnsz/mnsz.msd.unique.lengths .003481970860635038
data/mnsz/mnsz.msd.unique.sentences.lengths .046835721516980548
data/mnsz/mnsz.msd.unique.woNOM.lengths .00045562825226188047
data/mnsz/mnsz.msd.unique.woNOM.sentences.lengths .03849431675212358
data/mnsz/mnsz.msd.unique.woNOM.woPUNCT.lengths .00019828416068155242
data/mnsz/mnsz.msd.unique.woNOM.woPUNCT.sentences.lengths .025515108690384948
data/mnsz/mnsz.msd.unique.woNOM.woSPUNCT.lengths .00035193833160196810
data/mnsz/mnsz.msd.unique.woNOM.woSPUNCT.sentences.lengths .061577344604322552
data/mnsz/mnsz.msd.unique.woPUNCT.lengths .0023739901876703913
data/mnsz/mnsz.msd.unique.woPUNCT.sentences.lengths .031370235857793320
data/mnsz/mnsz.msd.unique.woSPUNCT.lengths .0031146004606187763
data/mnsz/mnsz.msd.unique.woSPUNCT.sentences.lengths .06738115536332287
data/mnsz/mnsz.sentences.tokenized.lengths 0.0317245139417
